<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test Coverage :: Development Process Citizen</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Development Process Citizen</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="process-citizen" data-version="SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduction.html">Development Process Citizen</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../agile-workflow.html">Agile Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Program process</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Project process</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../bugtracking_process/BugTrackingProcess.html">Bug Tracking Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="TestStrategy.html">Test Strategy</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="TestLevelsOverview.html">Test Levels Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="TestCoverageOverview.html">Test Coverage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="UnitTests.html">Unit Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="IntegrationTests.html">Integration Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SystemTests.html">System Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="AcceptanceTests.html">Acceptance Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="TestStrategyGlossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Development Process Citizen</span>
    <span class="version">SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Development Process Citizen</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction.html">SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduction.html">Development Process Citizen</a></li>
    <li><a href="TestStrategy.html">Test Strategy</a></li>
    <li><a href="TestCoverageOverview.html">Test Coverage</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/pacl/OneDrive%20-%20Groupe%20T2I%20Suisse%20SA/Documentation/Stratégie%20de%20Test/process-citizen/documentation/modules/TestStrategy/pages/TestCoverageOverview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Test Coverage</h1>
<div class="paragraph">
<p>The following figure (<a href="#Coverage">Figure 1</a>) shows the current status of test coverage by Citizen business module with some sub-functionalities (August 2020).</p>
</div>
<div id="Coverage" class="imageblock">
<div class="content">
<a class="image" href="_images/TestCoverage.png" target="_blank" rel="noopener"><img src="_images/TestCoverage.png" alt="TestCoverage"></a>
</div>
<div class="title">Figure 1. Test Coverage overview</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
